{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"compl",
				"completed_user_name"
			],
			[
				"com",
				"completed_user_name"
			],
			[
				"de",
				"description"
			],
			[
				"Chec",
				"ChecklistItem"
			],
			[
				"_",
				"_complete_item_dict"
			],
			[
				"tota",
				"total_items_checked"
			],
			[
				"desc",
				"descriptions"
			],
			[
				"__",
				"__contains__"
			],
			[
				"iss",
				"issuperset"
			],
			[
				"get",
				"get_certificates"
			],
			[
				"instr",
				"instructor2"
			],
			[
				"work",
				"workouts"
			],
			[
				"workt",
				"workout_class"
			],
			[
				"room",
				"_room_capacities"
			],
			[
				"U",
				"UnreliableMagicCarpet"
			],
			[
				"hour",
				"hours_per_month"
			],
			[
				"max",
				"max_size"
			],
			[
				"to",
				"total_s"
			],
			[
				"a",
				"ascii_lowercase"
			],
			[
				"tot",
				"total_salary"
			]
		]
	},
	"buffers":
	[
		{
			"file": "preps/prep9/prep9.py",
			"redo_stack":
			[
				[
					64,
					1,
					"sequence",
					{
						"commands":
						[
							[
								"nv_vi_s",
								{
									"count": 1,
									"mode": "mode_internal_normal",
									"register": "\""
								}
							],
							[
								"insert",
								{
									"characters": "e"
								}
							]
						]
					},
					"AgAAAKckAAAAAAAApyQAAAAAAAABAAAAZackAAAAAAAAqCQAAAAAAAAAAAAA",
					"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKgkAAAAAAAAqCQAAAAAAAAAAAAAAADwvw"
				]
			],
			"settings":
			{
				"buffer_size": 9571,
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 6043,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/R-IDE/R-IDE.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/R/R.sublime-build",
					""
				],
				[
					"Packages/SendCode/build_systems/R - Source File.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/R-IDE/R-IDE.sublime-build",
					""
				]
			],
			[
				"Packages/User/R-IDE/R-IDE.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"R",
				"Build With: R"
			],
			[
				"terminus: op",
				"Terminus: Toggle Panel"
			],
			[
				"terminus: open",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"term",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"package br",
				"Preferences: Browse Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"enalbe",
				"Package Control: Enable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"package dis",
				"Package Control: Disable Package"
			],
			[
				"rename",
				"Rename File"
			],
			[
				"tod",
				"TodoReview: Open Files"
			],
			[
				"package",
				"Package Control: Enable Package"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"ANF: Rename File"
			],
			[
				"package re",
				"Package Control: Remove Package"
			],
			[
				"to",
				"TodoReview: Open Files"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"debg",
				"Debugger: Open"
			],
			[
				"isntall",
				"Debugger: Install Adapters"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"ren",
				"Rename File"
			],
			[
				"tpd",
				"TodoReview: Project and Open Files"
			],
			[
				"file r",
				"File: Rename"
			],
			[
				"re",
				"SublimeREPL: ECL"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"deubgger con",
				"Debugger: Add Configuration"
			],
			[
				"debugger",
				"Debugger: Install Adapters"
			],
			[
				"debugger conf",
				"Debugger: Add Configuration"
			],
			[
				"d",
				"Debugger: Open"
			],
			[
				"color ",
				"UI: Select Color Scheme"
			],
			[
				"select",
				"UI: Select Theme"
			],
			[
				"package ",
				"Package Control: List Packages"
			],
			[
				"select ",
				"UI: Select Theme"
			],
			[
				"select them",
				"UI: Select Theme"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/wangantony/Downloads/CSC148-Winter-2023",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/assignments",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep7",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep9"
	],
	"file_history":
	[
		"/Users/wangantony/Downloads/CSC148-Winter-2023/test.R",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep4/prep4.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep4/adts.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep3/prep3.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep6/prep6-2.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/labs/lab8/tree.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/test.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep6/prep6.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/assignments/a0/gym.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/labs/lab5/linked_list.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep5/prep5.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/labs/lab5/time_lists.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep2/prep2.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/assignments/a0/gym_sample_tests.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep6/prep6 copy.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep5/prep5_starter_tests.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/assignments/a0/test.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/test2.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/assignments/a0/gym1.py",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/User/Anaconda.sublime-settings",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/Midterm practices/Fall 2019/2019_fall_q3.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/Midterm practices/Fall 2018/2019_fall_q3.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/labs/lab4/timequeue.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/labs/lab4/myqueue.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/labs/lab4/mystack.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep3/prep3_starter_tests.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep4/prep4_starter_tests.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep2/prep2_starter_tests.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/assignments/a0/design_recipes/course.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/assignments/a0/athletic-centre.yaml",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/Python Breakpoints/PythonBreakpoints.sublime-settings",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/CSC148.sublime-project",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/User/PythonBreakpoints.sublime-settings",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/User/DashDoc.sublime-settings",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/lectures/week3/super_duper_manager.py \u000e.gitFinderDeleted",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/lectures/week3/super_duper_manager.py",
		"/Users/wangantony/Downloads/CSC148-Winter-2023/README.md",
		"/Users/wangantony/Downloads/148/test.py",
		"/Users/wangantony/Downloads/148/preps/prep3/prep3_starter_tests copy.py",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/wangantony/Downloads/148/test2.py",
		"/Users/wangantony/Downloads/148/preps/prep2/prep2_starter_tests.py",
		"/Users/wangantony/Downloads/148/test3.py",
		"/Users/wangantony/Downloads/148/test1.py",
		"/Users/wangantony/Downloads/148/preps/prep3/prep3_starter_tests.py",
		"/Users/wangantony/Downloads/148/labs/lab2/player.py",
		"/Users/wangantony/Downloads/148/preps/prep3/prep3 copy.py",
		"/Users/wangantony/Downloads/148/preps/prep3/prep3.py",
		"/Users/wangantony/Downloads/148/solution.py",
		"/Users/wangantony/Downloads/148/a19-solution.py",
		"/Users/wangantony/Downloads/148/Final Exam/test3.py",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/User/AdvancedNewFile.sublime-settings",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/User/Default (OSX).sublime-keymap",
		"/Users/wangantony/Library/Mobile Documents/com~apple~CloudDocs/custom-table.css",
		"/Users/wangantony/Downloads/148/test_.py",
		"/Users/wangantony/Downloads/148/labs/lab1/names.txt",
		"/Users/wangantony/Downloads/CSC148 Preview/untitled.sublime-project",
		"/Users/wangantony/Downloads/148/CSC148.sublime-project",
		"/Users/wangantony/Downloads/148/preps/prep1/prep2_starter_tests.py",
		"/Users/wangantony/Library/Application Support/Sublime Text/Packages/SideBarEnhancements/Side Bar.sublime-settings"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 196.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"reduce",
			"if self._first is None:",
			"first",
			"next_",
			"next",
			"tup",
			"add_certificate",
			"foo",
			"var",
			"_item",
			"add_certificate",
			"get_certificates",
			"get_certificate",
			"add_certificate",
			"round",
			"pay",
			"total_salary",
			"_total_salary",
			"total_pay",
			"_total_salary",
			"__total_salary",
			"total_salary"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"if self.is_empty():",
			"_first",
			"_next",
			"next_",
			"song",
			"var",
			"foo",
			"_items",
			"._items",
			"_items",
			"get_certificates",
			"_total_salary",
			"total_salary",
			"_total_salary"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "preps/prep9/prep9.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9571,
						"regions":
						{
						},
						"selection":
						[
							[
								9149,
								9149
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										9149,
										9150
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/square_bracket.png",
										"region.bluish"
									]
								},
								"open":
								{
									"1":
									[
										9148,
										9149
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"git_gutter_is_enabled": true,
							"highlight_line": false,
							"lsp_uri": "file:///Users/wangantony/Downloads/CSC148-Winter-2023/preps/prep9/prep9.py",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test.py",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 6043,
						"regions":
						{
						},
						"selection":
						[
							[
								612,
								612
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"git_gutter_is_enabled": true,
							"lsp_uri": "file:///Users/wangantony/Downloads/CSC148-Winter-2023/test.py",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5512.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 80.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Debugger":
	{
		"height": 582.0
	},
	"output.Debugger Console":
	{
		"height": 156.0
	},
	"output.Debugger Terminal":
	{
		"height": 669.0
	},
	"output.Debugger Terminal(1)":
	{
		"height": 504.0
	},
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 269.0
	},
	"output.Terminus 2":
	{
		"height": 358.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 489.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CSC148.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test2",
				"test2.py"
			],
			[
				"test1",
				"test1.py"
			],
			[
				"",
				"labs/lab1/names.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Library/Mobile Documents/com~apple~CloudDocs/LaTeX/untitled.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 305.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buff_search_command": "nv_vi_octothorp",
		"_vintageous_last_buff_search_pattern": "import",
		"_vintageous_last_char_search_character": "'",
		"_vintageous_last_char_search_command": "vi_f",
		"_vintageous_reset_during_init": true
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
